In [1]:
import pandas as pd

C:\Users\86188\AppData\Local\Temp\ipykernel_27676\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [16]:
df=pd.read_csv("heart.csv")
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,age_range,sex(new)
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,age 60-70,Male
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,age 30-40,Male
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,age 40-50,Female
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,age 50-60,Male
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,age 50-60,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,age 50-60,Female
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,age 40-50,Male
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,age 60-70,Male
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,age 50-60,Male
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,age 50-60,Female

In [17]:
df["count"]=1
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,age_range,sex(new),count
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,age 60-70,Male,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,age 30-40,Male,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,age 40-50,Female,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,age 50-60,Male,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,age 50-60,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,age 50-60,Female,1
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,age 40-50,Male,1
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,age 60-70,Male,1
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,age 50-60,Male,1
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,age 50-60,Female,1

In [24]:
df_female=df[df['sex']==0]
df_female

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,age_range,sex(new),count
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,age 40-50,Female,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,age 50-60,Female,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1,age 50-60,Female,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1,age 40-50,Female,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1,age 50-60,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0,age 50-60,Female,1
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0,age 50-60,Female,1
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0,age 60-70,Female,1
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,age 50-60,Female,1
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,age 50-60,Female,1

In [26]:
df_female_age=df_female.groupby('age_range').agg('sum').reset_index()

In [27]:
df_female_age['Proportion of Heart Attack']=df_female_age['output']/df_female_age['count']
df_female_age

,age_range,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,sex(new),count,Proportion of Heart Attack
0,age 30-40,184,0,7,608,1027,0,5,875,0,2.1,9,0,10,5,FemaleFemaleFemaleFemaleFemale,5,1.000000
1,age 40-50,991,0,24,2684,5173,1,13,3487,5,11.2,30,2,45,21,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,22,0.954545
2,age 50-60,1948,0,36,4766,9452,7,17,5235,10,30.8,52,17,73,24,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,35,0.685714
3,age 60-70,1859,0,27,4076,8251,3,16,4257,6,36.7,38,30,66,17,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,29,0.586207
4,age>70,363,0,6,642,1182,1,4,654,1,3.3,8,4,10,5,FemaleFemaleFemaleFemaleFemale,5,1.000000